--TABLO OLUSTURMA--
CREATE TABLE student 
(
id CHAR (4),
name VARCHAR(20),
age NUMBER  


);

--VERI GIRISI----
INSERT INTO student VALUES ('1001','TAYFUR MUTLU',27);
INSERT INTO student VALUES ('1002',' MUTLU',24);



--TABLODAN VERI SORGULAMA----
SELECT * FROM student;

-- TABLO SILME----
DROP TABLE student;

--PARCALI VERI GIRISI----
INSERT INTO student(id,name) VALUES('1003','FATMA');

--VERI TABANINIZDA URUNLER ADINDA TABLO OLUSTURUN---
--urun_id =>number
--urun_adi=>varchar(50)
-- fiyat=>number
--(100,cips,5)
--(200,kola,6)

CREATE TABLE urunler(
urun_id NUMBER,
urun_name VARCHAR(50),
fiyat NUMBER
);

INSERT INTO urunler VALUES(100,'cips',5);
INSERT INTO urunler VALUES(200,'kola',6);

SELECT * FROM urunler;








