

create table tedarikciler2 (
    vergi_no NUMBER(3) PRIMARY KEY,
    firma_ismi VARCHAR2(50),
    irtibat_ismi VARCHAR2(50)
    
    );
    
    INSERT INTO tedarikciler2 VALUES (101, 'IBM', 'Kim Yon');
	INSERT INTO tedarikciler2 VALUES (102, 'Huawei', 'Çin Li');
	INSERT INTO tedarikciler2 VALUES (103, 'Erikson', 'Maki Tammamen');
    INSERT INTO tedarikciler2 VALUES (104, 'Apple', 'Adam Eve');
    
     create table urunler3(
     ted_vergino NUMBER(3), 
    urun_id NUMBER(11), 
    urun_isim VARCHAR2(50), 
    musteri_isim VARCHAR2(50),
    CONSTRAINT urunler3_fk FOREIGN KEY ( ted_vergino) REFERENCES tedarikciler2 (vergi_no)
    );
    
    
     INSERT INTO urunler1 VALUES(101, 1001,'Laptop', 'Ayþe Can');
    INSERT INTO urunler1 VALUES(102, 1002,'Phone', 'Fatma Aka');
    INSERT INTO urunler1 VALUES(102, 1003,'TV', 'Ramazan Öz');
    INSERT INTO urunler1 VALUES(102, 1004,'Laptop', 'Veli Han');
    INSERT INTO urunler1 VALUES(103, 1005,'Phone', 'Canan Ak');
    INSERT INTO urunler1 VALUES(104, 1006,'TV', 'Ali Bak');
    INSERT INTO urunler1 VALUES(104, 1007,'Phone', 'Aslan Yýlmaz');
    
    
     select * from urunler3;
    select * from tedarikciler2;