
--===========================(3.GUN)(SELECT)====================================

 CREATE TABLE ogrenciler
    (
        id NUMBER(9),
        isim VARCHAR2(50),
        adres VARCHAR2(100),
        sinav_notu NUMBER(3)
    );
    
    INSERT INTO ogrenciler VALUES(123, 'Ali Can', 'Ankara',75);
    INSERT INTO ogrenciler VALUES(124, 'Merve Gul', 'Ankara',85);
    INSERT INTO ogrenciler VALUES(125, 'Kemal Yasa', 'Istanbul',85);
    
     SELECT * FROM ogrenciler;
     
     
     /* 
==========================SYNTAX================================================
   Verileri SELECT komutu ile veritabanýndan çekerken filtreleme yapmak için
 
    SELECT ile birlikte WHERE komutu kullanýlabilir.
    SELECT sutün1, sutün2
        ...
    FROM  tablo_adý WHERE koþul;
==============================================================================*/

-------------------------1-(SELECT-WHERE)--------------------------------------
 --ORNEK1:
 -- sinav notu 80 den buyuk olan ogrencilerin  tum  bilgilerini listele
 
 
  SELECT * FROM ogrenciler
  where sinav_notu>80;
  
 -------------------------------------------------------------------------------
 --ORNEK2:
 --Adresi Ankara olan ogrencilerin isim ve adres bilgilerini listele
  select isim , adres FROM ogrenciler
  where adres= 'Ankara';
  
--------------------------------------------------------------------------------
  --ORNEK3: 
  --id si 124 olan ogrencilerin tum bilgilerini sil
  delete from ogrenciler
  where id=124;
  
--------------------------------------------------------------------------------
 
 
-----------------------2-(SELECT-BETWEEN)---------------------------------------
  
  CREATE TABLE personel
    (
        id CHAR(5),
        isim VARCHAR2(50),
        maas NUMBER(5)
    );
    
    INSERT INTO personel VALUES('10001', 'Ahmet Aslan', 7000);
    INSERT INTO personel VALUES( '10002', 'Mehmet Yýlmaz' ,12000);
    INSERT INTO personel VALUES('10003', 'Meryem ', 7215);
    INSERT INTO personel VALUES('10004', 'Veli Han', 5000);
    INSERT INTO personel VALUES('10005', 'Mustafa Ali', 5500);
    INSERT INTO personel VALUES('10005', 'Ayþe Can', 4000);
    
    SELECT * FROM personel;
    
 ORNEK4:  
 --id si 10002 ile 10005 arasinda olan personelin bilgilerini listele
 
     -- 1.yontem :
     
  SELECT * FROM personel
  where id between '10002' AND '10005';
  
  -- between de ilk ve son deger dahil
  
  --2.yontem :
  SELECT * FROM personel
  where id >= '10002' AND id <= '10005';
  
--ORNEK5: 
--ismi mehmet yilmaz ile veli han arasindaki personel bilgilerini listele
  
  SELECT * FROM personel
WHERE isim BETWEEN 'Mehmet Yýlmaz' AND 'Veli Han';


--ORNEK6:
  --id si 10002-10004 arasýnda olmayan personelin maasýný  listele
  
  select id,maas from personel
  where id NOT between '10002' AND '10004';
  

  /*
------------------------3-(SELECT-IN)-------------------------------------------
    IN birden fazla mantýksal ifade ile tanýmlayabileceðimiz durumlarý 
    tek komutla yazabilme imkâný verir
    SYNTAX:
    -------
    SELECT sutun1,sutun2, ...
    FROM tablo_adý */
    
--ORNEK7: Maasi 4000,5000,7000 olan personelin bilgilerini listele

  SELECT * FROM personel

  WHERE maas IN (4000,5000,7000);
  
 /* 
  ======================= SELECT - LIKE ======================================
    NOT:LIKE anahtar kelimesi, sorgulama yaparken belirli patternleri
    kullanabilmemize olanak saðlar.
    SYNTAX:
    -------
    SELECT sutün1, sutün2,…
    FROM  tablo_adý WHERE sütun LIKE pattern
    PATTERN ÝÇÝN
    -------------
    %    ---> 0 veya daha fazla karakteri belirtir.
    _    ---> Tek bir karakteri temsil eder.
/* ====================================================*/

--ornek1 ismi A harfi baslayanlari listele

select * from personel
where isim like 'A%';--A ILE BASLASIN BU..A ILE BITSINDE %A BU SEKILDE

-- ORNEK10:  ismi n harfi ile bitenleri listeleyiniz
select * from personel
where isim like '%n';--bitisin n oldugunu gosterir

 -- ORNEK11:  isminin 2. harfi e olanlarý listeleyiniz
 select * from personel
where isim like '_e%';--ilk harfini gecmek icin_ ile aliriz ne oldugu onemli degil ikinci harfi 

 --   ORNEK12:  isminin 2. harfi e olup diðer harflerinde y olanlarý listeleyiniz
 select * from personel
where isim like '_e%y%';
 
 --   ORNEK13:  ismi A ile baþlamayanlarý listeleyiniz
 select * from personel
where isim not like 'A%';
 
 --   ORNEK15:  isminde a harfi olmayanlarý listeleyiniz
 select * from personel
where isim not like '%a%';
 
  --  ORNEK16:  maaþýnýn son 2 hanesi 00 olmayanlarý listeleyiniz
  select * from personel
where maas not like '%00';
 -- ORNEK17:  maaþýnýn 4000 olmayanlarý listeleyiniz
 select * from personel
where maas not like '4000';
 
 --   ORNEK18: maaþý 5 haneli olanlarý listeleyiniz
 select * from personel
where maas like '_____';--5 tane alt cizgi ile
 
   -- ORNEK20: 1. harfi A ve 7.harfi A olan personeli listeleyiniz.
select * from personel
where isim  like 'A_____A%';
  
  
 /* ======================= SELECT - REGEXP_LIKE ================================
    Daha karmaþýk pattern ile sorgulama iþlemi için REGEXP_LIKE kullanýlabilir.
    Syntax:
    --------
    REGEXP_LIKE(sutun_adý, ‘pattern[] ‘, ‘c’ ] )
             -- 'c' => case-sentisitive demektir ve default case-sensitive aktiftir.
     -- 'i' => incase-sentisitive demektir.
/* ========================================================================== */
    CREATE TABLE kelimeler
    (
        id NUMBER(10) UNIQUE,
        kelime VARCHAR2(50) NOT NULL,
        harf_sayisi NUMBER(6)
    );
    INSERT INTO kelimeler VALUES (1001, 'hot', 3);
    INSERT INTO kelimeler VALUES (1002, 'hat', 3);
    INSERT INTO kelimeler VALUES (1003, 'hit', 3);
    INSERT INTO kelimeler VALUES (1004, 'hbt', 3);
    INSERT INTO kelimeler VALUES (1005, 'hct', 3);
    INSERT INTO kelimeler VALUES (1006, 'adem', 4);
    INSERT INTO kelimeler VALUES (1007, 'selim', 5);
    INSERT INTO kelimeler VALUES (1008, 'yusuf', 5);
    INSERT INTO kelimeler VALUES (1009, 'hip', 3);
    INSERT INTO kelimeler VALUES (1010, 'HOT', 3);
    INSERT INTO kelimeler VALUES (1011, 'hOt', 3);
    INSERT INTO kelimeler VALUES (1012, 'h9t', 3);
    INSERT INTO kelimeler VALUES (1013, 'hoot', 4);
    INSERT INTO kelimeler VALUES (1014, 'haaat', 5);
    DROP TABLE kelimeler;
  
  --ORNEK21 : ICERISINDE 'hi' bulunan kelimeleri listeleyiniz
  
  --select * from kelimeler where kelime like '%hi%';  
  
  select * from kelimeler 
  where REGEXP_LIKE (kelime, 'hi');
  
  --ornek22 : icerisinde 'ot' veya'at' bulunan kelimeleri listele
  
  select * from kelimeler
  where REGEXP_LIKE (kelime,'at|ot','i');--veya islemi icin | kullanilir
  
  --ORNEK24: 'ho' veya 'hi' ile baþlayan kelimeleri büyük-küçük harfe dikkat
  --etmeksizin listeleyeniz
   select * from kelimeler
  where REGEXP_LIKE (kelime,'^ho|^hi','i');--baslangi^c oldugunu belirtmek icin ^ isareti kullanilir 
  
  --ORNEK25: Sonu 't' veya 'm' ile bitenleri büyük-küçük harfe dikkat
  --etmeksizin listeleyeniz
  select * from kelimeler
  where REGEXP_LIKE (kelime,'t$|m$','i');--bitisi kast etmek icin de dolar iseáreti $ kullanilir
  
  
  --ORNEK26: h ile baþlayýp t ile biten 3 harfli kelimeleri büyük-küçük harfe
  --dikkat etmeksizin listeleyeniz
   select * from kelimeler
  where REGEXP_LIKE (kelime,'h[a-zA-Z0-9]t');--LIKE DAKI h_t gibi regexp de bu sekilde yapilir
  
  --ORNEK28: Ýçinde m veya i veya e olan kelimelerin tüm bilgilerini listeleyiniz.
   select * from kelimeler
  where REGEXP_LIKE 
 (kelime, 'm|i|e');
  
  
  
  
  
  
  
  
--------------------------------------------------------------------------------